<?php
/**
* Implementation of hook_schema().
*/

/**
* Implementation of hook_install().
*/
/*


function ilm_install() {
// Use schema API to create database table.
drupal_install_schema('ilm');
}


*/

/**
* Implementation of hook_uninstall().
*/


/*

function ilm_uninstall() {
// Remove tables.
drupal_uninstall_schema('ilm');
}





function ilm_schema() {
  $schema = array();
  $schema['ilm_info'] = array(
  'description' => t('Tabel ilma info hoidmiseks.'),
    'fields' => array(
      'tid' => array(
        'description' => 'Ilma tabeli id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'koht' => array(
        'description' => 'Koha nimi.',
        'type' => 'varchar',  
        'length' => 255,      
        'not null' => TRUE),
      'temp' => array(
        'description' => 'Temperatuur.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'kiirus' => array(
        'description' => 'Tuule kiirus.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
    ),
    'primary key' => array('type'), //this is last element of array
    
);

return $schema;
}

*/